{
  "name": "figmate",
  "version": "0.0.3",
  "description": "Get design-tokens from Figma",
  "bin": "src/index.js",
  "main": "src/index.js",
  "scripts": {
    "prebuild": "eslint src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=8.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shleyze/figmate.git"
  },
  "keywords": [
    "figma",
    "tokens",
    "design"
  ],
  "author": "v.shleyze (v.shleyze@mail.ru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shleyze/figmate/issues"
  },
  "homepage": "https://github.com/shleyze/figmate#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "rimraf": "^3.0.2",
    "style-dictionary": "^2.8.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "prettier": "^2.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prebuild"
    }
  },
  "eslintConfig": {
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "no-unused-vars": "error"
    },
    "extends": [
      "plugin:prettier/recommended",
      "prettier/standard"
    ],
    "env": {
      "es6": true,
      "node": true,
      "commonjs": true
    },
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2018
    }
  }
}
